<?php

use Bitrix\Main\Loader;

/**
 * Независимо оттого подтягивает композер классы модуля или нет все равно классы модуля необходимо прописать
 * в стандартном загрузчике битрикса, так как некоторые внутренние функции ядра это используют
 */
Loader::registerAutoLoadClasses(
    'project.core',
    [

    ]
);
